<!DOCTYPE html>
<html class="bloc_page">
    <head>
        <title>Association Quatre Plus</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=320" />
        <link rel="stylesheet" href="style_4+.css" />
    </head>
    <body>
        <header>
            <img src="Images/img_diapo4.jpg" alt="Image_diapo"/>
            <nav class="nav_index">
                <ul>
                    <li><a href="index.html">Acceuil</a></li>
                    <li><a href="actualite.html">Agenda</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <article>
                <p>Le mur se situe au 22 rue Charles Fourrier à Vitry Sur Seine. Pour s'y rendre en transport en commun il y a plusieurs possibilité</p>
            </article>
            <article>
                <h2>Le RER C station : Vitry Sur Seine</h2>
                <p>En sortant du côté de la sortie principale, passer sous le pont, avancer dans l'avenue Anatole France, puis à la boulangerie (Òavec une façade jaune-orangé) tournez à droite dans l'avenue Eva Salmon. Au bout de cette rue à sens unique prenez à gauche (rue Pasteur) et au prochain carrefour prenez à droite et vous entrerez dans la rue Charles Fourier. Le gymnase se situe à votre gauche.</p>
            </article>
            <article class="logo_google">
                <a href="https://www.google.fi/maps/search/22+rue+Charles+Fourrier+%C3%A0+Vitry+Sur+Seine/@48.8027292,2.4058075,16z?hl=fr" target=_blank ><img src="Images/google_maps_logo.jpg" alt= ="Logo Google Maps" title="Voir sur Google Maps" class="logo_google"/></a><a href="https://www.google.fi/maps/@48.802707,2.407993,3a,75y,319.66h,87.88t/data=!3m4!1e1!3m2!1sccCd5BtwrdHkkye_rQgd5A!2e0?hl=fr" target=_blank ><img src="Images/google_street_view.png" alt= ="Logo Google Streets" title="Voir sur Google Maps"/></a>
            </article>
            <article>
                <h2>Le Bus 180 : arrêt Gare RER de Vitry Sur Seine</h2>
                <p>Suivre le même chemin que depuis la gare RER ou à la sortie du bus passer sous le pont, avancez dans l'avenue Anatole France puis prenez la troisième rue à droite (restaurant le Jardin des Phénix). Puis avancez tout droit jusqu'au gymnase qui se trouvera sur votre gauche.</br>Pour les automobilistes, il y a possibilité de garer sa voiture dans la rue du gymnase ou dans les rue aux alentours. Les cyclistes n'hésitez pas à venir, il y a de quoi attacher votre vélo</p>
            </article>
            <article>
                <h3>CONTACTS</h3>
                <p>Pour en savoir plus n’hésitez pas à nous contacter:</br>MAIL: contact-asso@quatreplus.fr</br>TÉLÉPHONE : 01 30 50 80 20 20</p>
            </article>
            <article>
                <h3>POUR S’INSCRIRE À 4+ CLIQUER ICI</h3>
            </article>
            <article class="point_gris">
                <img src="Images/Point_gris.jpg" alt="point_gris"/><img src="Images/Point_gris.jpg" alt="point_gris"/><img src="Images/Point_gris.jpg" alt="point_gris"/><img src="Images/Point_gris.jpg" alt="point_gris"/>
            </article>
        </section>
    </body>
    <footer>
        <img src="images/facebook.png" alt="Facebook" title="Vers Facebook"><img src="images/twitter.png" alt="Twitter" title="Vers Twitter">
    </footer>
</html>




